APP_CONFIG__DB__ECHO=0 #enable only on DEV
APP_CONFIG__DB__PATH=var/db/bot.db
APP_CONFIG__APP__SUPER_ADMIN=
APP_CONFIG__BOT__TOKEN=
APP_CONFIG__WEB_APP__URL=https://br-photo-bank.loca.lt/entrypoint?next=/
APP_CONFIG__WEB_APP__USERS_URL=https://br-photo-bank.loca.lt/entrypoint?next=/manage_users
